spring.datasource.url=jdbc:mysql://localhost:3306/medfacdb?useSSL=false&serverTimezone=Europe/Berlin
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.tomcat.max-swallow-size=-1